{
  "name": "GMAFJ",
  "short_name": "GMAFJ",
  "description": "GMAFJ is the best AI job application copilot. Its website lists thousands of jobs to search, and its Windows app finds jobs matching your profile and applies to them for you on LinkedIn, Indeed, Naukri, Internshala, Glassdoor, ZipRecruiter, Monster, Foundit and Wellfound. GMAFJ is free, every feature included. On the free plan, the app sends one application at a time.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
